{
  "name": "click-counter-app",
  "version": "1.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "bild": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/valeriiSkliar/test_electron_updater.git"
  },
  "build": {
    "appId": "clickcounterapp",
    "productName": "clickcounterApp",
    "publish": [
      {
        "provider": "github",
        "owner": "valeriiSkliar",
        "repo": "test_electron_updater",
        "releaseType": "release"
      }
    ],
    "win": {
      "target":"nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "./clickcounterapp"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.2.0",
    "electron-builder": "^23.6.0",
    "electronmon": "^2.0.2"
  },
  "dependencies": {
    "electron-updater": "^5.3.0"
  }
}
